<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Albums" ZOrder="23" X="319" Y="516" Height="229" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Artists" ZOrder="22" X="577" Y="720" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ListeningHistory" ZOrder="21" X="319" Y="70" Height="134" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Playlists" ZOrder="20" X="615" Y="293" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ReleaseLabels" ZOrder="19" X="577" Y="516" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Songs" ZOrder="18" X="70" Y="70" Height="191" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SongsArtists" ZOrder="17" X="319" Y="943" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SongsPlaylists" ZOrder="16" X="319" Y="293" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Subscriptions" ZOrder="15" X="875" Y="70" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:URLs" ZOrder="14" X="319" Y="1128" Height="153" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Users" ZOrder="13" X="629" Y="70" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Albums_Artists" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>732</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Albums_ReleaseLabels" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ListeningHistory_Songs" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ListeningHistory_Users" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Playlists_Users" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Songs_Albums" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SongsArtists_Artists" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>873</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>968</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>968</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SongsArtists_Songs" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>960</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SongsPlaylists_Playlists" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SongsPlaylists_Songs" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Subscriptions_Users" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_URLs_Songs" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>1145</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>1145</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>