<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AssistantTableWindow</class>
 <widget class="QWidget" name="AssistantTableWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AssistantTableWindow</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTableView" name="assistantMaterials_tableView"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
